# famous_art1

./: Docker_Compose_file.yml  Dockerfile  Jenkinsfile  ngrok  pom.xml
src/main/java/org/famousart/: FamousarttrApplication.java
src/main/java/org/famousart/modele/: Artiste.java  ArtisteRepo.java  Car.java  Tableau.java  TableauRepo.java
src/main/java/org/famousart/web/: TableauController.java
src/main/resources/: application.properties
src/test/java/org/famousart/: FamousarttrApplicationTests.java
